DATABASE_HOST=parser_database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
APP_ENV=
APP_SECRET=
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@parser_database:3306/${DATABASE_NAME}?serverVersion=5.7